<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="description"
            content="Offline version of pokedex web site"
        />
        <style>
            .main {
                height: 50vh;
            }
            .wrapper {
                display:block;
                margin-top: 40vh;
                margin-bottom: 40vh;
            }
            h3 {
                text-align: center;
                color: white;
            }
            img {
                display: block;
                margin: auto;
                height: 5em;
            }
            html {
                background-color: black;
                box-shadow: inset 0 0 100px rgba(0,0,0,0.5);
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="wrapper">
                <img src="%PUBLIC_URL%/Pokeball.png" /> <br>
                <h3>Unable to use the web-app without internet connection</h3>
            </div>
        </div>
    </body>
</html>